# javaweb-codereview

./: .gitignore  JavaSecureCodeReview.md  README.md  pom.xml
javaweb-codereview-agent/: README.md  pom.xml
javaweb-codereview-agent/src/main/java/org/javaweb/codereview/agent/: CodeReviewAgent.java  DefaultTransform.java
javaweb-codereview-agent/src/main/java/org/javaweb/codereview/commons/: CodeReviewAsm.java  CodeReviewMethodHookDesc.java  CodeReviewMethodHookVisitor.java
javaweb-codereview-agent/src/main/java/org/javaweb/codereview/hook/: ExpressionHook.java  FileInputStreamHook.java  FileOutputStreamHook.java
javaweb-codereview-agent/src/main/java/org/javaweb/codereview/utils/: ClassUtils.java
javaweb-codereview-agent/src/main/resources/: MANIFEST.MF
javaweb-codereview-axis/: pom.xml
javaweb-codereview-axis/src/main/java/org/javaweb/codereview/axis/: FileService.java  TestService.java
javaweb-codereview-axis/src/main/java/org/javaweb/codereview/axis/client/: FileService.wsdl  FileServiceService.java  FileServiceServiceLocator.java  FileServiceSoapBindingStub.java  FileServiceTest.java  FileService_PortType.java
javaweb-codereview-axis/src/main/webapp/WEB-INF/: server-config.wsdd
javaweb-codereview-spring/: pom.xml
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/config/: CodeReviewApplication.java  DataSourceConfig.java  FreemarkerTemplateConfig.java  JPAConfig.java
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/controller/: IndexController.java  TestController.java  TestRestController.java
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/entity/: SysUser.java
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/repository/: SysUserRepository.java
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/service/: SysUserService.java
javaweb-codereview-spring/src/main/java/org/javaweb/codereview/service/impl/: SysUserServiceImpl.java
javaweb-codereview-spring/src/main/resources/: application.properties
javaweb-codereview-spring/src/main/resources/templates/: index.html
javaweb-codereview-spring/src/test/java/org/javaweb/codereview/spring/: JavawebSpringApplicationTests.java
javaweb-codereview-struts2/: pom.xml
javaweb-codereview-struts2/src/main/java/org/javaweb/codereview/action/: TestAction.java  TestActionAnnotation.java
javaweb-codereview-struts2/src/main/resources/: struts.xml
javaweb-codereview-struts2/src/main/webapp/: index.jsp
javaweb-codereview-struts2/src/main/webapp/WEB-INF/: web.xml
javaweb-codereview-test/: pom.xml
javaweb-codereview-test/src/main/java/: Test.java
javaweb-codereview-test/src/main/java/org/apache/jsp/: index_jsp.java
javaweb-codereview-test/src/main/java/org/javaweb/codereview/filter/: TestFilter.java
javaweb-codereview-test/src/main/java/org/javaweb/codereview/rmi/: RMIExploitTest.java  RMILookupTest.java  RMIRegistryTest.java  RMITest.java  RMITestImpl.java  RMITestInterface.java  Test.java
javaweb-codereview-test/src/main/java/org/javaweb/codereview/servlet/: TestServlet.java
javaweb-codereview-test/src/main/java/org/javaweb/codereview/test/: MethodHandlesTest.java  ReflectionTest.java  ScriptEngineManagerTest.java
javaweb-codereview-test/src/main/java/org/javaweb/codereview/vuls/: FileNullBytes.java
javaweb-codereview-test/src/main/webapp/: cmd.jsp  file-upload1.html  file-upload1.jsp  file-upload2.html  file-upload2.jsp  index.jsp  mysql.jsp  ssrf.jsp  xxe.jsp
javaweb-codereview-test/src/main/webapp/WEB-INF/: web.xml
javaweb-codereview-test/src/main/webapp/file/: file-read.jsp  file-read2.jsp
