<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaweb</groupId>
    <artifactId>javaweb-codereview</artifactId>
    <version>1.0.0</version>
    <name>javaweb-codereview</name>
    <url>http://javaweb.org/</url>
    <packaging>pom</packaging>

    <modules>
        <module>javaweb-codereview-test</module>
        <module>javaweb-codereview-spring</module>
        <module>javaweb-codereview-struts2</module>
        <module>javaweb-codereview-axis</module>
        <module>javaweb-codereview-agent</module>
    </modules>

</project>
